import Binance
# import Bitkub
# import Bitfinex
# import BX
# import Poloniex
# import Okex
# import Huobi
# import Bittrex
# import Poloniex
import requests as req
# import Kraken
import binance_ws
import time
import json


# binance_ws.COIN_ARRAY = ['ETHBTC', 'LTCBTC', 'BNBBTC', 'NEOBTC', 'MCOBTC', 'QTUMBTC', 'OMGBTC', 'ZRXBTC', 'FUNBTC', 'IOTABTC', 'LINKBTC', 'MTLBTC', 'EOSBTC', 'ETCBTC', 'ZECBTC', 'DASHBTC',
#                          'TRXBTC', 'XRPBTC', 'ENJBTC', 'NULSBTC', 'XMRBTC', 'BATBTC', 'ADABTC', 'XLMBTC', 'WAVESBTC', 'GTOBTC', 'ICXBTC', 'RLCBTC', 'IOSTBTC', 'NANOBTC', 'ZILBTC', 'ONTBTC', 'STORMBTC', 'WANBTC',
#                          'CVCBTC', 'THETABTC', 'IOTXBTC', 'KEYBTC', 'MFTBTC', 'HOTBTC', 'VETBTC', 'DOCKBTC', 'HCBTC', 'RVNBTC', 'MITHBTC', 'RENBTC', 'ONGBTC', 'FETBTC', 'CELRBTC', 'MATICBTC', 'ATOMBTC', 'TFUELBTC',
#                          'ONEBTC', 'FTMBTC', 'ALGOBTC', 'ERDBTC', 'DOGEBTC', 'DUSKBTC', 'ANKRBTC', 'COSBTC', 'COCOSBTC', 'TOMOBTC', 'PERLBTC', 'CHZBTC', 'BANDBTC', 'BEAMBTC', 'XTZBTC', 'HBARBTC', 'NKNBTC', 'STXBTC',
#                          'KAVABTC', 'ARPABTC', 'CTXCBTC', 'BCHBTC', 'TROYBTC', 'VITEBTC', 'FTTBTC', 'OGNBTC', 'DREPBTC', 'TCTBTC', 'QTUMETH', 'EOSETH', 'BNBETH', 'MCOETH', 'OMGETH', 'ZRXETH', 'FUNETH', 'NEOETH',
#                          'IOTAETH', 'LINKETH', 'MTLETH', 'ETCETH', 'ZECETH', 'DASHETH', 'TRXETH', 'XRPETH', 'ENJETH', 'NULSETH', 'XMRETH', 'BATETH', 'ADAETH', 'XLMETH', 'LTCETH', 'WAVESETH', 'GTOETH', 'ICXETH',
#                          'RLCETH', 'IOSTETH', 'NANOETH', 'ZILETH', 'ONTETH', 'STORMETH', 'WANETH', 'CVCETH', 'THETAETH', 'IOTXETH', 'NPXSETH', 'KEYETH', 'MFTETH', 'DENTETH', 'HOTETH', 'VETETH', 'DOCKETH', 'HCETH',
#                          'NULSBNB', 'BATBNB', 'NEOBNB', 'IOTABNB', 'XLMBNB', 'LTCBNB', 'WAVESBNB', 'GTOBNB', 'ICXBNB', 'MCOBNB', 'RLCBNB', 'NANOBNB', 'ZILBNB', 'ONTBNB', 'STORMBNB', 'QTUMBNB', 'WANBNB', 'ADABNB',
#                          'EOSBNB', 'THETABNB', 'XRPBNB', 'ENJBNB', 'TRXBNB', 'ETCBNB', 'MFTBNB', 'VETBNB', 'RVNBNB', 'MITHBNB', 'RENBNB', 'BTTBNB', 'ONGBNB', 'HOTBNB', 'ZRXBNB', 'FETBNB', 'XMRBNB', 'ZECBNB', 'IOSTBNB',
#                          'CELRBNB', 'DASHBNB', 'OMGBNB', 'MATICBNB', 'ATOMBNB', 'TFUELBNB', 'ONEBNB', 'FTMBNB', 'ALGOBNB', 'ERDBNB', 'DOGEBNB', 'DUSKBNB', 'ANKRBNB', 'WINBNB', 'COSBNB', 'COCOSBNB', 'TOMOBNB', 'PERLBNB',
#                          'CHZBNB', 'BANDBNB', 'BEAMBNB', 'XTZBNB', 'HBARBNB', 'NKNBNB', 'STXBNB', 'KAVABNB', 'ARPABNB', 'CTXCBNB', 'BCHBNB', 'TROYBNB', 'VITEBNB', 'FTTBNB', 'OGNBNB', 'DREPBNB', 'TCTBNB', 'TRXXRP', 'BTTTRX',
#                          'WINTRX', 'BNBBUSD', 'BTCBUSD', 'XRPBUSD', 'ETHBUSD', 'LTCBUSD', 'LINKBUSD', 'ETCBUSD', 'TRXBUSD', 'EOSBUSD', 'XLMBUSD', 'ADABUSD', 'BCHBUSD', 'QTUMBUSD', 'VETBUSD', 'EURBUSD', 'BULLBUSD', 'BEARBUSD',
#                          'BNBPAX', 'BTCPAX', 'ETHPAX', 'XRPPAX', 'EOSPAX', 'XLMPAX', 'USDCPAX', 'LINKPAX', 'LTCPAX', 'TRXPAX', 'BTTPAX', 'ZECPAX', 'ADAPAX', 'NEOPAX', 'BATPAX', 'ALGOPAX', 'DUSKPAX', 'ONTPAX', 'BCHPAX',
#                          'BTCTUSD', 'ETHTUSD', 'BNBTUSD', 'XRPTUSD', 'EOSTUSD', 'XLMTUSD', 'ADATUSD', 'TRXTUSD', 'NEOTUSD', 'PAXTUSD', 'USDCTUSD', 'LINKTUSD', 'WAVESTUSD', 'LTCTUSD', 'BTTTUSD', 'ZECTUSD', 'ATOMTUSD', 'BATTUSD',
#                          'ALGOTUSD', 'BCHTUSD', 'BNBUSDC', 'BTCUSDC', 'ETHUSDC', 'XRPUSDC', 'EOSUSDC', 'LINKUSDC', 'WAVESUSDC', 'LTCUSDC', 'TRXUSDC', 'BTTUSDC', 'ZECUSDC', 'ADAUSDC', 'NEOUSDC', 'ATOMUSDC', 'BATUSDC', 'ONEUSDC',
#                          'DUSKUSDC', 'WINUSDC', 'TOMOUSDC', 'BCHUSDC', 'BTCEUR', 'ETHEUR', 'BNBEUR', 'XRPEUR', 'BNBUSDS', 'BTCUSDS', 'BUSDNGN', 'BNBNGN', 'BTCNGN',
#                          # type2
#                          'BTCBUSD', 'PAXBTC', 'TUSDBTC', 'USDCBTC', 'EURBTC', 'USDSBTC', 'NGNBTC', 'ETHBTC', 'ETHBUSD', 'ETHPAX', 'TUSDETH', 'ETHUSDC', 'ETHEUR', 'BTCBNB', 'ETHBNB', 'BNBBUSD', 'BNBPAX', 'BNBTUSD', 'BNBUSDC', 'BNBEUR', 'BNBUSDS', 'BNBNGN', 'NEOBTC', 'NEOETH', 'NEOBNB', 'NEOPAX', 'NEOTUSD', 'NEOUSDC', 'LTCBTC', 'LTCETH', 'LTCBNB', 'LTCBUSD', 'LTCPAX', 'LTCTUSD', 'LTCUSDC', 'QTUMBTC', 'QTUMETH', 'QTUMBNB', 'QTUMBUSD', 'ADABTC', 'ADAETH', 'ADABNB', 'ADABUSD', 'ADAPAX', 'ADATUSD', 'ADAUSDC', 'XRPBTC', 'XRPETH', 'XRPBNB', 'XRPBUSD', 'XRPPAX', 'XRPTUSD', 'XRPUSDC', 'XRPEUR', 'EOSBTC', 'EOSETH', 'EOSBNB', 'EOSBUSD', 'EOSPAX', 'EOSTUSD', 'EOSUSDC', 'IOTABTC', 'IOTAETH', 'IOTABNB', 'XLMBTC', 'XLMETH', 'XLMBNB', 'XLMBUSD', 'XLMPAX', 'XLMTUSD', 'ONTBTC', 'ONTETH', 'ONTBNB', 'ONTPAX', 'TRXBTC', 'TRXETH', 'TRXBNB', 'TRXXRP', 'TRXBUSD', 'TRXPAX', 'TRXTUSD', 'TRXUSDC', 'ETCBTC', 'ETCETH', 'ETCBNB', 'ETCBUSD', 'ICXBTC', 'ICXETH', 'ICXBNB', 'NULSBTC', 'NULSETH', 'NULSBNB', 'VETBTC', 'VETETH', 'VETBNB', 'VETBUSD', 'PAXTUSD', 'USDCPAX', 'USDCTUSD', 'LINKBTC', 'LINKETH', 'LINKBUSD', 'LINKPAX', 'LINKTUSD', 'LINKUSDC', 'WAVESBTC', 'WAVESETH', 'WAVESBNB', 'WAVESTUSD', 'WAVESUSDC', 'BTTBNB', 'BTTTRX', 'BTTPAX', 'BTTTUSD', 'BTTUSDC', 'ONGBTC', 'ONGBNB', 'HOTBTC', 'HOTETH', 'HOTBNB', 'ZILBTC', 'ZILETH', 'ZILBNB', 'ZRXBTC', 'ZRXETH', 'ZRXBNB', 'FETBTC', 'FETBNB', 'BATBTC', 'BATETH', 'BATBNB', 'BATPAX', 'BATTUSD', 'BATUSDC', 'XMRBTC', 'XMRETH', 'XMRBNB', 'ZECBTC', 'ZECETH', 'ZECBNB', 'ZECPAX', 'ZECTUSD', 'ZECUSDC', 'IOSTBTC', 'IOSTETH', 'IOSTBNB', 'CELRBTC', 'CELRBNB', 'DASHBTC', 'DASHETH', 'DASHBNB', 'NANOBTC', 'NANOETH', 'NANOBNB', 'OMGBTC', 'OMGETH', 'OMGBNB', 'THETABTC', 'THETAETH', 'THETABNB', 'ENJBTC', 'ENJETH', 'ENJBNB', 'MITHBTC', 'MITHBNB', 'MATICBTC', 'MATICBNB', 'ATOMBTC', 'ATOMBNB', 'ATOMTUSD', 'ATOMUSDC', 'TFUELBTC', 'TFUELBNB', 'ONEBTC', 'ONEBNB', 'ONEUSDC', 'FTMBTC', 'FTMBNB', 'ALGOBTC', 'ALGOBNB', 'ALGOPAX', 'ALGOTUSD', 'GTOBTC', 'GTOETH', 'GTOBNB', 'ERDBTC', 'ERDBNB', 'DOGEBTC', 'DOGEBNB', 'DUSKBTC', 'DUSKBNB', 'DUSKPAX', 'DUSKUSDC', 'ANKRBTC', 'ANKRBNB', 'WINBNB', 'WINTRX', 'WINUSDC', 'COSBTC', 'COSBNB', 'NPXSETH', 'COCOSBTC', 'COCOSBNB', 'MTLBTC', 'MTLETH', 'TOMOBTC', 'TOMOBNB', 'TOMOUSDC', 'PERLBTC', 'PERLBNB', 'DENTETH', 'MFTBTC', 'MFTETH', 'MFTBNB', 'KEYBTC', 'KEYETH', 'STORMBTC', 'STORMETH', 'STORMBNB', 'DOCKBTC', 'DOCKETH', 'WANBTC', 'WANETH', 'WANBNB', 'FUNBTC', 'FUNETH', 'CVCBTC', 'CVCETH', 'CHZBTC', 'CHZBNB', 'BANDBTC', 'BANDBNB', 'BUSDNGN', 'BEAMBTC', 'BEAMBNB', 'XTZBTC', 'XTZBNB', 'RENBTC', 'RENBNB', 'RVNBTC', 'RVNBNB', 'HCBTC', 'HCETH', 'HBARBTC', 'HBARBNB', 'NKNBTC', 'NKNBNB', 'STXBTC', 'STXBNB', 'KAVABTC', 'KAVABNB', 'ARPABTC', 'ARPABNB', 'IOTXBTC', 'IOTXETH', 'RLCBTC', 'RLCETH', 'RLCBNB', 'MCOBTC', 'MCOETH', 'MCOBNB', 'CTXCBTC', 'CTXCBNB', 'BCHBTC', 'BCHBNB', 'BCHBUSD', 'BCHPAX', 'BCHTUSD', 'BCHUSDC', 'TROYBTC', 'TROYBNB', 'VITEBTC', 'VITEBNB', 'FTTBTC', 'FTTBNB', 'EURBUSD', 'OGNBTC', 'OGNBNB', 'DREPBTC', 'DREPBNB', 'BULLBUSD', 'BEARBUSD', 'TCTBCT', 'TCTBNB']

# binance_ws.COIN_ARRAY.extend(['ETHUSDT', 'LTCUSDT', 'BNBUSDT', 'NEOUSDT', 'MCOUSDT', 'QTUMUSDT', 'OMGUSDT', 'ZRXUSDT', 'FUNUSDT', 'IOTAUSDT', 'LINKUSDT', 'MTLUSDT', 'EOSUSDT', 'ETCUSDT',
#                               'ZECUSDT', 'DASHUSDT', 'TRXUSDT', 'XRPUSDT', 'ENJUSDT', 'NULSUSDT', 'XMRUSDT', 'BATUSDT', 'ADAUSDT', 'XLMUSDT', 'WAVESUSDT', 'GTOUSDT', 'ICXUSDT', 'RLCUSDT',
#                               'IOSTUSDT', 'NANOUSDT', 'ZILUSDT', 'ONTUSDT', 'STORMUSDT', 'WANUSDT', 'CVCUSDT', 'THETAUSDT', 'IOTXUSDT', 'KEYUSDT', 'MFTUSDT', 'HOTUSDT', 'VETUSDT', 'DOCKUSDT', 'HCUSDT', 'RVNUSDT',
#                               'MITHUSDT', 'RENUSDT', 'ONGUSDT', 'FETUSDT', 'CELRUSDT', 'MATICUSDT', 'ATOMUSDT', 'TFUELUSDT', 'ONEUSDT', 'FTMUSDT', 'ALGOUSDT', 'ERDUSDT', 'DOGEUSDT', 'DUSKUSDT', 'ANKRUSDT', 'COSUSDT',
#                               'COCOSUSDT', 'TOMOUSDT', 'PERLUSDT', 'CHZUSDT', 'BANDUSDT', 'BEAMUSDT', 'XTZUSDT', 'HBARUSDT', 'NKNUSDT', 'STXUSDT', 'KAVAUSDT', 'ARPAUSDT', 'CTXCUSDT', 'BCHUSDT', 'TROYUSDT', 'VITEUSDT',
#                               'FTTUSDT', 'OGNUSDT', 'DREPUSDT', 'TCTUSDT', 'NPXSUSDT', 'DENTUSDT', 'BTTUSDT', 'WINUSDT', 'EURUSDT', 'BULLUSDT', 'BEARUSDT', 'USDCUSDT', 'PAXUSDT', 'BUSDUSDT', 'NGNUSDT', 'USDSUSDT',
#                               'TUSDUSDT', 'BTCUSDT', 'WAVEUSDT', 'THETUSDT', 'MATIUSDT', 'TFUEUSDT', 'COCOUSDT', 'STORUSDT'])

# # binance_ws.COIN_ARRAY = ['LTCBUSD', 'LTCBTC', 'BTCUSDT', 'ETHBTC', 'ETHUSDT']

# binance_ws.setWsExchangeSelectSymbol()
# # strJson = json.dumps(binance_ws.COIN_PRICE)
# biWS = binance_ws.getCOIN_PRICE()
 


# def getbiWS():
#     return biWS


def getCoin():

    coin = {
        #   "1": { "BTC": ['ETHBTC']}
        "1": {

            "BTC": ['ETHBTC', 'LTCBTC', 'BNBBTC', 'NEOBTC', 'MCOBTC', 'QTUMBTC', 'OMGBTC', 'ZRXBTC', 'FUNBTC', 'IOTABTC', 'LINKBTC', 'MTLBTC', 'EOSBTC', 'ETCBTC', 'ZECBTC', 'DASHBTC', 'TRXBTC', 'XRPBTC', 'ENJBTC', 'NULSBTC', 'XMRBTC', 'BATBTC', 'ADABTC', 'XLMBTC', 'WAVESBTC', 'GTOBTC', 'ICXBTC', 'RLCBTC', 'IOSTBTC', 'NANOBTC', 'ZILBTC', 'ONTBTC', 'STORMBTC', 'WANBTC', 'CVCBTC', 'THETABTC', 'IOTXBTC', 'KEYBTC', 'MFTBTC', 'HOTBTC', 'VETBTC', 'DOCKBTC', 'HCBTC', 'RVNBTC', 'MITHBTC', 'RENBTC', 'ONGBTC', 'FETBTC', 'CELRBTC', 'MATICBTC', 'ATOMBTC', 'TFUELBTC', 'ONEBTC', 'FTMBTC', 'ALGOBTC', 'ERDBTC', 'DOGEBTC', 'DUSKBTC', 'ANKRBTC', 'COSBTC', 'COCOSBTC', 'TOMOBTC', 'PERLBTC', 'CHZBTC', 'BANDBTC', 'BEAMBTC', 'XTZBTC', 'HBARBTC', 'NKNBTC', 'STXBTC', 'KAVABTC', 'ARPABTC', 'CTXCBTC', 'BCHBTC', 'TROYBTC', 'VITEBTC', 'FTTBTC', 'OGNBTC', 'DREPBTC', 'TCTBTC'], "ETH": ['QTUMETH', 'EOSETH', 'BNBETH', 'MCOETH', 'OMGETH', 'ZRXETH', 'FUNETH', 'NEOETH', 'IOTAETH', 'LINKETH', 'MTLETH', 'ETCETH', 'ZECETH', 'DASHETH', 'TRXETH', 'XRPETH', 'ENJETH', 'NULSETH', 'XMRETH', 'BATETH', 'ADAETH', 'XLMETH', 'LTCETH', 'WAVESETH', 'GTOETH', 'ICXETH', 'RLCETH', 'IOSTETH', 'NANOETH', 'ZILETH', 'ONTETH', 'STORMETH', 'WANETH', 'CVCETH', 'THETAETH', 'IOTXETH', 'NPXSETH', 'KEYETH', 'MFTETH', 'DENTETH', 'HOTETH', 'VETETH', 'DOCKETH', 'HCETH'], "BNB": ['NULSBNB', 'BATBNB', 'NEOBNB', 'IOTABNB', 'XLMBNB', 'LTCBNB', 'WAVESBNB', 'GTOBNB', 'ICXBNB', 'MCOBNB', 'RLCBNB', 'NANOBNB', 'ZILBNB', 'ONTBNB', 'STORMBNB', 'QTUMBNB', 'WANBNB', 'ADABNB', 'EOSBNB', 'THETABNB', 'XRPBNB', 'ENJBNB', 'TRXBNB', 'ETCBNB', 'MFTBNB', 'VETBNB', 'RVNBNB', 'MITHBNB', 'RENBNB', 'BTTBNB', 'ONGBNB', 'HOTBNB', 'ZRXBNB', 'FETBNB', 'XMRBNB', 'ZECBNB', 'IOSTBNB', 'CELRBNB', 'DASHBNB', 'OMGBNB', 'MATICBNB', 'ATOMBNB', 'TFUELBNB', 'ONEBNB', 'FTMBNB', 'ALGOBNB', 'ERDBNB', 'DOGEBNB', 'DUSKBNB', 'ANKRBNB', 'WINBNB', 'COSBNB', 'COCOSBNB', 'TOMOBNB', 'PERLBNB', 'CHZBNB', 'BANDBNB', 'BEAMBNB', 'XTZBNB', 'HBARBNB', 'NKNBNB', 'STXBNB', 'KAVABNB', 'ARPABNB', 'CTXCBNB', 'BCHBNB', 'TROYBNB', 'VITEBNB', 'FTTBNB', 'OGNBNB', 'DREPBNB', 'TCTBNB'], "XRP": ['TRXXRP'], "TRX": ['BTTTRX', 'WINTRX'], "BUSD": ['BNBBUSD', 'BTCBUSD', 'XRPBUSD', 'ETHBUSD', 'LTCBUSD', 'LINKBUSD', 'ETCBUSD', 'TRXBUSD', 'EOSBUSD', 'XLMBUSD', 'ADABUSD', 'BCHBUSD', 'QTUMBUSD', 'VETBUSD', 'EURBUSD', 'BULLBUSD', 'BEARBUSD', ], "PAX": ['BNBPAX', 'BTCPAX', 'ETHPAX', 'XRPPAX', 'EOSPAX', 'XLMPAX', 'USDCPAX', 'LINKPAX', 'LTCPAX', 'TRXPAX', 'BTTPAX', 'ZECPAX', 'ADAPAX', 'NEOPAX', 'BATPAX', 'ALGOPAX', 'DUSKPAX', 'ONTPAX', 'BCHPAX', ], "TUSD": ['BTCTUSD', 'ETHTUSD', 'BNBTUSD', 'XRPTUSD', 'EOSTUSD', 'XLMTUSD', 'ADATUSD', 'TRXTUSD', 'NEOTUSD', 'PAXTUSD', 'USDCTUSD', 'LINKTUSD', 'WAVESTUSD', 'LTCTUSD', 'BTTTUSD', 'ZECTUSD', 'ATOMTUSD', 'BATTUSD', 'ALGOTUSD', 'BCHTUSD', ], "USDC": ['BNBUSDC', 'BTCUSDC', 'ETHUSDC', 'XRPUSDC', 'EOSUSDC', 'LINKUSDC', 'WAVESUSDC', 'LTCUSDC', 'TRXUSDC', 'BTTUSDC', 'ZECUSDC', 'ADAUSDC', 'NEOUSDC', 'ATOMUSDC', 'BATUSDC', 'ONEUSDC', 'DUSKUSDC', 'WINUSDC', 'TOMOUSDC', 'BCHUSDC', ], "EUR": ['BTCEUR', 'ETHEUR', 'BNBEUR', 'XRPEUR'], "USDS": ['BNBUSDS', 'BTCUSDS'], "NGN": ['BUSDNGN', 'BNBNGN', 'BTCNGN']  # !!

        },
        "2": {
            "BTC": ['BTCBUSD', 'PAXBTC', 'TUSDBTC', 'USDCBTC', 'EURBTC', 'USDSBTC', 'NGNBTC'], "ETH": ['ETHBTC', 'ETHBUSD', 'ETHPAX', 'TUSDETH', 'ETHUSDC', 'ETHEUR'], "BNB": ['BTCBNB', 'ETHBNB', 'BNBBUSD', 'BNBPAX', 'BNBTUSD', 'BNBUSDC', 'BNBEUR', 'BNBUSDS', 'BNBNGN'], "NEO": ['NEOBTC', 'NEOETH', 'NEOBNB', 'NEOPAX', 'NEOTUSD', 'NEOUSDC'], "LTC": ['LTCBTC', 'LTCETH', 'LTCBNB', 'LTCBUSD', 'LTCPAX', 'LTCTUSD', 'LTCUSDC'], "QTUM": ['QTUMBTC', 'QTUMETH', 'QTUMBNB', 'QTUMBUSD'], "ADA": ['ADABTC', 'ADAETH', 'ADABNB', 'ADABUSD', 'ADAPAX', 'ADATUSD', 'ADAUSDC'], "XRP":   ['XRPBTC', 'XRPETH', 'XRPBNB', 'XRPBUSD', 'XRPPAX', 'XRPTUSD', 'XRPUSDC', 'XRPEUR'], "EOS":  ['EOSBTC', 'EOSETH', 'EOSBNB', 'EOSBUSD', 'EOSPAX', 'EOSTUSD', 'EOSUSDC'], 'IOTA': ['IOTABTC', 'IOTAETH', 'IOTABNB'], 'XLM': ['XLMBTC', 'XLMETH', 'XLMBNB', 'XLMBUSD', 'XLMPAX', 'XLMTUSD'], 'ONT': ['ONTBTC', 'ONTETH', 'ONTBNB', 'ONTPAX'], 'TRX': ['TRXBTC', 'TRXETH', 'TRXBNB', 'TRXXRP', 'TRXBUSD', 'TRXPAX', 'TRXTUSD', 'TRXUSDC'], 'ETC': ['ETCBTC', 'ETCETH', 'ETCBNB', 'ETCBUSD'], 'ICX': ['ICXBTC', 'ICXETH', 'ICXBNB'], 'NULS': ['NULSBTC', 'NULSETH', 'NULSBNB'], 'VET': ['VETBTC', 'VETETH', 'VETBNB', 'VETBUSD'], 'PAX': ['PAXTUSD'], 'USDC': ['USDCPAX', 'USDCTUSD'], 'LINK': ['LINKBTC', 'LINKETH', 'LINKBUSD', 'LINKPAX', 'LINKTUSD', 'LINKUSDC'], 'WAVES': ['WAVESBTC', 'WAVESETH', 'WAVESBNB', 'WAVESTUSD', 'WAVESUSDC'], 'BTT': ['BTTBNB', 'BTTTRX', 'BTTPAX', 'BTTTUSD', 'BTTUSDC'], 'ONG': ['ONGBTC', 'ONGBNB'], 'HOT': ['HOTBTC', 'HOTETH', 'HOTBNB'], 'ZIL': ['ZILBTC', 'ZILETH', 'ZILBNB'], 'ZRX': ['ZRXBTC', 'ZRXETH', 'ZRXBNB'], 'FET': ['FETBTC', 'FETBNB'], 'BAT': ['BATBTC', 'BATETH', 'BATBNB', 'BATPAX', 'BATTUSD', 'BATUSDC'], 'XMR': ['XMRBTC', 'XMRETH', 'XMRBNB'], 'ZEC': ['ZECBTC', 'ZECETH', 'ZECBNB', 'ZECPAX', 'ZECTUSD', 'ZECUSDC'], 'IOST': ['IOSTBTC', 'IOSTETH', 'IOSTBNB'], 'CELR': ['CELRBTC', 'CELRBNB'], 'DASH': ['DASHBTC', 'DASHETH', 'DASHBNB'], 'NANO': ['NANOBTC', 'NANOETH', 'NANOBNB'], 'OMG': ['OMGBTC', 'OMGETH', 'OMGBNB'], 'THETA': ['THETABTC', 'THETAETH', 'THETABNB'], 'ENJ': ['ENJBTC', 'ENJETH', 'ENJBNB'], 'MITH': ['MITHBTC', 'MITHBNB'], 'MATIC': ['MATICBTC', 'MATICBNB'], 'ATOM': ['ATOMBTC', 'ATOMBNB', 'ATOMTUSD', 'ATOMUSDC'], 'TFUEL': ['TFUELBTC', 'TFUELBNB'], 'ONE': ['ONEBTC', 'ONEBNB', 'ONEUSDC'], 'FTM': ['FTMBTC', 'FTMBNB'], 'ALGO': ['ALGOBTC', 'ALGOBNB', 'ALGOPAX', 'ALGOTUSD'], 'GTO': ['GTOBTC', 'GTOETH', 'GTOBNB'], 'ERD': ['ERDBTC', 'ERDBNB'], 'DOGE': ['DOGEBTC', 'DOGEBNB'], 'DUSK': ['DUSKBTC', 'DUSKBNB', 'DUSKPAX', 'DUSKUSDC'], 'ANKR': ['ANKRBTC', 'ANKRBNB'], 'WIN': ['WINBNB', 'WINTRX', 'WINUSDC'], 'COS': ['COSBTC', 'COSBNB'], 'NPXS': ['NPXSETH'], 'COCOS': ['COCOSBTC', 'COCOSBNB'], 'MTL': ['MTLBTC', 'MTLETH'], 'TOMO': ['TOMOBTC', 'TOMOBNB', 'TOMOUSDC'], 'PERL': ['PERLBTC', 'PERLBNB'], 'DENT': ['DENTETH'], 'MFT': ['MFTBTC', 'MFTETH', 'MFTBNB'], 'KEY': ['KEYBTC', 'KEYETH'], 'STORM': ['STORMBTC', 'STORMETH', 'STORMBNB'], 'DOCK': ['DOCKBTC', 'DOCKETH'], 'WAN': ['WANBTC', 'WANETH', 'WANBNB'], 'FUN': ['FUNBTC', 'FUNETH'], 'CVC': ['CVCBTC', 'CVCETH'], 'CHZ': ['CHZBTC', 'CHZBNB'], 'BAND': ['BANDBTC', 'BANDBNB'], 'BUSD': ['BUSDNGN'], 'BEAM': ['BEAMBTC', 'BEAMBNB'], 'XTZ': ['XTZBTC', 'XTZBNB'], 'REN': ['RENBTC', 'RENBNB'], 'RVN': ['RVNBTC', 'RVNBNB'], 'HC': ['HCBTC', 'HCETH'], 'HBAR': ['HBARBTC', 'HBARBNB'], 'NKN': ['NKNBTC', 'NKNBNB'], 'STX': ['STXBTC', 'STXBNB'], 'KAVA': ['KAVABTC', 'KAVABNB'], 'ARPA': ['ARPABTC', 'ARPABNB'], 'IOTX': ['IOTXBTC', 'IOTXETH'], 'RLC': ['RLCBTC', 'RLCETH', 'RLCBNB'], 'MCO': ['MCOBTC', 'MCOETH', 'MCOBNB'], 'CTXC': ['CTXCBTC', 'CTXCBNB'], 'BCH': ['BCHBTC', 'BCHBNB', 'BCHBUSD', 'BCHPAX', 'BCHTUSD', 'BCHUSDC'], 'TROY': ['TROYBTC', 'TROYBNB'], 'VITE': ['VITEBTC', 'VITEBNB'], 'FTT': ['FTTBTC', 'FTTBNB'], 'EUR': ['EURBUSD'], 'OGN': ['OGNBTC', 'OGNBNB'],
            'DREP': ['DREPBTC', 'DREPBNB'], 'BULL': ['BULLBUSD'], 'BEAR': ['BEARBUSD'], 'TCT': ['TCTBCT', 'TCTBNB']

        }


    }
    list = []
    
    for typ in coin:
       
        for xCoin in coin[typ]:
            
            for mCoin in coin[typ][xCoin]:  
                body = {}
                body['Type'] = typ
                body['xCoin'] = xCoin
                body['mCoin'] = mCoin
                list.append(body)
    return list
 