# -*- coding: utf-8 -*-

# PLEASE DO NOT EDIT THIS FILE, IT IS GENERATED AND WILL BE OVERWRITTEN:
# https://github.com/ccxt/ccxt/blob/master/CONTRIBUTING.md#how-to-contribute-code

from Lib.ccxt.async_support.huobipro import huobipro


class huobiru (huobipro):

    def describe(self):
        return self.deep_extend(super(huobiru, self).describe(), {
            'id': 'huobiru',
            'name': 'Huobi Russia',
            'countries': ['RU'],
            'hostname': 'www.huobi.com.ru',
            'urls': {
                'logo': 'https://user-images.githubusercontent.com/1294454/52978816-e8552e00-33e3-11e9-98ed-845acfece834.jpg',
                'api': {
                    'market': 'https://www.huobi.com.ru/api',
                    'public': 'https://www.huobi.com.ru/api',
                    'private': 'https://www.huobi.com.ru/api',
                    'zendesk': 'https://huobiglobal.zendesk.com/hc/en-us/articles',
                },
                'www': 'https://www.huobi.com.ru/ru-ru',
                'referral': 'https://www.huobi.com.ru/invite?invite_code=esc74',
                'doc': 'https://github.com/cloudapidoc/API_Docs_en',
                'fees': 'https://www.huobi.com.ru/ru-ru/about/fee/',
            },
        })
